\exampletitle{Makefile}

\begin{block}{}
\begin{semiverbatim}
\scriptsize{
\begin{tabular}{l}
TARGET=book \\
CONFIG=../xetex-book-template/styles/config.sty \newline\\
\\
all: post \$(TARGET).pdf \\
\\
prep: \newline\\
\hhspace emacs \texttt{-{}-}batch \texttt{-{}-}eval '(with-current-buffer (find-file-noselect "book-contents.org") \\
\hhspace \hhspace (org-latex-export-to-latex nil nil nil t nil))' \newline\\
\hhspace emacs \texttt{-{}-}batch \texttt{-{}-}eval '(with-current-buffer (find-file-noselect "foreword.org") \\
\hhspace \hhspace (org-latex-export-to-latex nil nil nil t nil))' \\
\\
post: prep \newline\\
\hhspace emacs \texttt{-{}-}batch -l "../scripts/post-processing.el" \texttt{-{}-}eval '(with-current-buffer \\
\hhspace \hhspace (find-file-noselect "book-contents.tex") (post-process "book-contents.tex") \\
\hhspace \hhspace (save-buffer))' \newline\\
\hhspace emacs \texttt{-{}-}batch -l "../scripts/post-processing.el" \texttt{-{}-}eval '(with-current-buffer \\
\hhspace \hhspace (find-file-noselect "foreword.tex") (post-process "foreword.tex") \\
\hhspace \hhspace (save-buffer))' \\
\\
\$(TARGET).pdf: \$(CONFIG) \newline\\
\newline\\
\%.pdf: \%.tex \newline\\
\hhspace xelatex \$< \newline\\
\hhspace xelatex \$< \newline\\
\hhspace xelatex \$< \newline \\
\newline\\
clean: \newline\\
\hhspace rm -f *~ *.log *.aux *.pdf *.toc *.out *.lof *.lot book-contents.tex foreword.tex
\end{tabular}
}
\end{semiverbatim}
\end{block}

\end{frame}
